{
  "name": "js",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon \"3 - APIs com Node.js e Express/2-Criando-API-Rest-Express-MongoDB/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lalrak/JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lalrak/JS/issues"
  },
  "homepage": "https://github.com/Lalrak/JS#readme",
  "description": "",
  "dependencies": {
    "commander": "^14.0.0",
    "dotenv": "^17.0.1",
    "express": "^4.18.1",
    "mongodb": "^6.17.0",
    "mongoose": "^7.3.4",
    "nodemon": "^3.1.10"
  }
}
